packages/gpc/artifacts/proto-pod-gpc_3o-26e-6md-2nv-1ei-0x0l-0x0t-0ov3-0ov4-vkey.json (before)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 133,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "14730068777756440459820995286106113088806133091484799808240982898652595790333",
   "8397368075831719187563228949879587655936929881925848011746645049547012318801"
  ],
  [
   "18726266189245965001329309540584827230861945860845427183964491312831263975195",
   "21485614800670643644197221171590585243173895272011156813668657039008820139592"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "1753090609495045013920575210712212034018088631534446288878369043402883655417",
   "17969942101145243586555259083688829875325493616234233486588054874840493508200",
   "1"
  ],
  [
   "6071155233380337636354399437809820347195125497065192076599731512354377475178",
   "18755993173150245944285922396017307092443707526771294936130825321264867825579",
   "1"
  ],
  [
   "14721371308282696464803828987963191556362458636852962292866393367151113940460",
   "1921116820138566517604712235252589379996259611495935379169048400442096565776",
   "1"
  ],
  [
   "10502314469434744091505315171779979893874487538355115294402077121631667431933",
   "13963631843886895547439464130257242103900703463811327210317071812696618749113",
   "1"
  ],
  [
   "4103297346920188270832719719821620954730413502732257778624842117506684569447",
   "14498250585525210492758365458333665561693752510716012855118851602597598030976",
   "1"
  ],
  [
   "16146783448497182667783209130370364751738691073677375713319838006116019343656",
   "21612537309204093971435707417874797347945531844843026935312946058521016108836",
   "1"
  ],
  [
   "11151366160619569851420114230299788345680365905386388937065769850137092118762",
   "7796995305408485450972881232577928058723204283912603014709511412621707413009",
   "1"
  ],
  [
   "14731185165932213971408667178709387201424526496190898879822039095580282872480",
   "17592140654738582853884318144674663389177133642450480533534467796917962170211",
   "1"
  ],
  [
   "7105158437954778754966522521149379831067906919813511003073557229669034357160",
   "16794914309603006154237742818080072989102879895223367781401898925448239982314",
   "1"
  ],
  [
   "5794971128640973126421713203472104488727572730893601232182128793123052736544",
   "3822952121397501398377564080469282148720263259405774844078520941365994628988",
   "1"
  ],
  [
   "14669947824281861429899456162227734400581339689276648948658179883192815147331",
   "16695132998043892001746905447440593106042015385601210549895151417271251341413",
   "1"
  ],
  [
   "9175591327101811224725751110087972105679159459195146411066655495609695416170",
   "9147807998437144297705090823213521771706237350072185594290522309345441514940",
   "1"
  ],
  [
   "801981211856706757827619345202909342032755485030345247174739514100398028970",
   "15369379661632377589305742818013614572502479566736511989145200753973846064337",
   "1"
  ],
  [
   "9133702021739231138871962190878319159923398827931169790003368115076280407778",
   "17606856978935597207798346022162170261316044684775938701439822267606395981106",
   "1"
  ],
  [
   "10660827846495206820380190194117389702337378539569030686373593607910060558079",
   "7763988213375924607578554828815337320068090202074928971297797504424413439423",
   "1"
  ],
  [
   "7358012932964486631406057184012413483230735945446721790294689733468499170679",
   "16072382221768121620701892658037715446323878592886875054173162893117712002429",
   "1"
  ],
  [
   "14421541877159761559600054941767761839295419491212962223434964483451305951044",
   "21508461575212656454219596974196503425769181599986007838624490490795717390684",
   "1"
  ],
  [
   "21046831524582809969435961757874503660065097428245941113257157504481154623610",
   "21412274024666116290668427519020347477814937659578749693572351249374078765138",
   "1"
  ],
  [
   "14545223707088794450180544532124469796346463997958377655001178661412591848881",
   "5883812974946248369254334562666364466053069578142408479926865988009829613742",
   "1"
  ],
  [
   "11772127826742727659762670255995688089036102998739611414632112013009419383298",
   "7177457982510753140830777433122813287060627133478094753481466654538576932687",
   "1"
  ],
  [
   "4822997652660436703939244927231632203414163100556110639009395668503107524679",
   "18812309414433983118233168231640132414416677491604341662687214120109485953736",
   "1"
  ],
  [
   "16796850401351983793366006706958193227089379565425183541993344201953381997078",
   "5647579219120516668802099103928755547558346626323338657253884385156210708006",
   "1"
  ],
  [
   "11702498911083663001181881717312115331360663936418161331110868384942790641583",
   "15800584274606922543435393777572199311144461537448099929258576913280865715025",
   "1"
  ],
  [
   "1001159154618551431059532833441669967205322885675137633161527884633037126050",
   "13457033984780632342103565277637012110762532196305610171243911914074961322306",
   "1"
  ],
  [
   "20925605045781965151833096171662242075070634394411462302461565694984699048212",
   "16039681508486665742689346284166766203878456991488480052266891949222673116138",
   "1"
  ],
  [
   "12515018027146419029617626868518768753257607718371510030846367372688743249956",
   "11515614974150722728398119956321805824493400486791400293613217469474245312936",
   "1"
  ],
  [
   "3135464230211951536072383308363826045925241725742529813733172808435752125861",
   "2646255209780478231344404730790191156783973509562431066366776206560732951120",
   "1"
  ],
  [
   "4258700591976493963941149091921526220834112401392482755553195647335347960352",
   "6861220061117370104263521260139264580160612514895480572681593318922749412598",
   "1"
  ],
  [
   "5495408737211570380704036692087873078706951453692364249662596360490228190954",
   "14577379315286726895714256869598861581541752871080499878011973617332466039488",
   "1"
  ],
  [
   "21748888092048224865541408197582895948495230290430215822172610649562782359746",
   "17831482322139868860632102149109957718313795036438099138232968671294710720170",
   "1"
  ],
  [
   "19696627101156436239141498817198905719472913323798862674990922190568560223571",
   "17888982136742063315934661485694556111993886859920035557454715030635013953550",
   "1"
  ],
  [
   "4190577641239934521906586759438711964499044116611461072438990086780146748269",
   "3050243698857425916743094478080171752089458245598173236412561272527274969059",
   "1"
  ],
  [
   "9038790008348045556364401966176910725237846011921123687081165727097049698428",
   "14455096073578989876617027001691867589373876297755220359937845666750405491561",
   "1"
  ],
  [
   "4142653684612147194545886260812407606427528703404840419039404805177234715061",
   "7017507810401869700123674044374416891254180986493964722452138278707469520983",
   "1"
  ],
  [
   "6062966215433223375424099193914829410355901431514812790388567513608281790247",
   "19568625260889669365870187626913566466243956923917613656815228369158222135931",
   "1"
  ],
  [
   "8108925904141042395591436526153654428345377814777316365726353035404543798862",
   "4025676458755834097972826578105497395179191681552771493412991333847444277601",
   "1"
  ],
  [
   "20841708831642706023307130332144765750814251485032013532901297659112291397593",
   "14253761811620731619128616402644537675817247871032391273111623347833028016610",
   "1"
  ],
  [
   "13145035022537669573795308665181050025365621934606605379131055473273283241911",
   "21066901260093900335291172820190293920932126520847275487050658317970277286771",
   "1"
  ],
  [
   "18924147870269430154779728606483495565268390014577633798840467097101087423656",
   "6736452614967599158071453957464798168837648209005945022791436236279019723140",
   "1"
  ],
  [
   "17592267161432744641958397870945601631323574566519752495435882525908555101897",
   "846390124293301502081787252726697467759636112842752699515142934494851165038",
   "1"
  ],
  [
   "4927289465364065254591264292204124356366879375881862839874126302318686576503",
   "19903009489147762321269526120520188438342631621352477821620633807521520279338",
   "1"
  ],
  [
   "1728120513619640986418164458999659152242292280209662466575672792326025184913",
   "8677009784961657477723449042588832823629581737315935259610786625291153748832",
   "1"
  ],
  [
   "13705114698152782833111443613342515733341535440558135470379856352049220568355",
   "18806914403773595044770510997249212380426727302467043359158594747200849582313",
   "1"
  ],
  [
   "16640601075685789735090901047871768511665186594253711520485333364452187080781",
   "11508236979155849866450439153930835975921134256977006726513469178296571469209",
   "1"
  ],
  [
   "14416551262823133968862723174010300497382390999350834982777412954927574548192",
   "10270777212475964347495334962221987550419688435052174678342426565598617167491",
   "1"
  ],
  [
   "11405291157054577153724133341311288978414425676750470629821802603085555149840",
   "18879216925676641817918922787630303473167614370708569617298414169350762465261",
   "1"
  ],
  [
   "15545891245301410307576374628637224416839924437332905625494783547936670684835",
   "7702502081214494380897780079160416607574923049198654015222555030415842374805",
   "1"
  ],
  [
   "17047530306276394632975789649455889785585143541473727587228115096056322440620",
   "16152711155611940141339696298033195646922333115677720435292921681739599592911",
   "1"
  ],
  [
   "13543519732321526053156696354688349466805287024455203364244311207052679788390",
   "15682146504390258319016735354581390041551102944360680568598347781270820394526",
   "1"
  ],
  [
   "9541874710559560391601352503668159073769134507731213841362258474712108041334",
   "4469556418821054929259987728284781597793077503609264601313287388092424812565",
   "1"
  ],
  [
   "5658502279952493093425122880021558871566483319762745895934148428597628547987",
   "20865712934252015111798072803241138971471375200345441350249473401754513912728",
   "1"
  ],
  [
   "12863072650323987570545673667603234530011669227266260111657860227995318737463",
   "14256006256084088333029861377942947955543944292140625212958949923125950890237",
   "1"
  ],
  [
   "13724296588159642143568537276657578168744222990297222687020419853680047862397",
   "397497105914204927596045252377563703810735277082059613410505236164816298706",
   "1"
  ],
  [
   "9718597728637206032117815962242171775602637099709675639845639130713640193848",
   "16734023360143875952581126042894834924022681189094632910237182081751291774867",
   "1"
  ],
  [
   "9735316433515337044678220464515866962723787967547960653556624384354736167444",
   "19849376738058397126541581291152376902018204339476905653747245576399309951422",
   "1"
  ],
  [
   "14250177557924428786839419896266496854574913083650174366085434019859020670605",
   "15906879819559934155474735509789821357124926600675250538721249934053227996078",
   "1"
  ],
  [
   "764038080920338774447756875551668088074242855543108599291568190434639955279",
   "17363711054436185503655631642065131347352460241396762525645000669258266163249",
   "1"
  ],
  [
   "19883215672530140936169469241589909353829908807701688110776898360108537734945",
   "5231248253873270684911679989984105573501431195750119036320726387648792406474",
   "1"
  ],
  [
   "11274922876432496705656004808737113976086683630910365522559016201029145181030",
   "12031087205339271648260192592696084938221536402221081609441470769389677403573",
   "1"
  ],
  [
   "6225288580958762668935653890135321467372889773104525551584023593341124130989",
   "10730271472989070138938834578733454157823409424219040112136602920403933774791",
   "1"
  ],
  [
   "5909722154217244999064735124333116439761926611682475779518775725568142857748",
   "18550753952050120015606471583996432735644373772467974053449173841121178212662",
   "1"
  ],
  [
   "7338530549188851668438623175913094838760793704274943412556165761963630648223",
   "889999587443615827441125035310256500162973138979953949957811776511483313938",
   "1"
  ],
  [
   "14686136125974864834245780506254916177580713863773266521067462054297524819250",
   "17220669538175467578327512945026913851615470568771086240850037178997676394826",
   "1"
  ],
  [
   "6399933995012159334803199298844175255567651455002407260036733240616344996196",
   "6493088448891932929942836000023135887747950695987987110319806726240677610525",
   "1"
  ],
  [
   "8085890982423363969479311885836345209717984091091387439168539644325642850050",
   "257141886896142265376817915150570348449276139901932447387834959611140337601",
   "1"
  ],
  [
   "10440372021738080692966618044594082750152739945113134151252513203092341550818",
   "7528234800001413394088139795599613668433093024355622224321963141874788562439",
   "1"
  ],
  [
   "4034911996822559501224462405960750752848183772505157163521131219979533338546",
   "303564915198051966995785344323344090748426515316305156916505069076096872061",
   "1"
  ],
  [
   "13046368376500864282329676220359941964470558211744514533874680601407636421367",
   "13712568468661944412169705496809099243559039055607883201581617868965745388550",
   "1"
  ],
  [
   "12504982517328761777879651840631092213764138963984550534847383950768612084192",
   "17695584475325564377500530017585059044782036585803072931109181672542676529069",
   "1"
  ],
  [
   "8681382737616550247726802776335431320399086364385590886835344824903653469959",
   "18995842719728457950667710714304042111285522175895422111959088361529448713424",
   "1"
  ],
  [
   "20596264262763055526711260100889554139296591163543713636990811109012559803336",
   "19943086293317326926148331461989379153933062292827801689590841666174730567161",
   "1"
  ],
  [
   "14945226961772232830597268833524385486881864497516471450262987410336591468019",
   "2351431503315058675597967749427196877115082830011174058754553153562562141280",
   "1"
  ],
  [
   "21682206421154260156684791774128748557641889171818083963716444703911728589357",
   "5764461705529663791752461735798015979709408752047277824380344017577478897487",
   "1"
  ],
  [
   "18431346771483641172475438684120047991342518503176738393932071556379609356349",
   "14467047856928688436354122365363650108065691464288280146054001479934013225855",
   "1"
  ],
  [
   "21331671844563894895467956243921940845041184039489514471245319627155715324174",
   "18402271302892188831711204001507726677820500353149182408752819858882233895127",
   "1"
  ],
  [
   "13938356655048889932221277614885285013486421307519164667092771377083326777815",
   "9611017346556922841202559148307890955551379109650023435296257023297840075213",
   "1"
  ],
  [
   "2538527025982137395261608595854936468261951661458780528235569425378364910550",
   "1512807509227413085393946556189186069491534990712518950445117705810290166107",
   "1"
  ],
  [
   "19254297978995909136370494442067578293013182131877314845303845894079406369579",
   "12608895558136152280747333792545741788264269959282283084481187751014970807457",
   "1"
  ],
  [
   "18311742276366740502760700214744479786037145763403464387603696564648615812641",
   "2740019199720703983109919219327722192099982453494431012119177387515100874872",
   "1"
  ],
  [
   "4950701509067237792672184809109656480340833527054086575656521371485939645885",
   "21755938359717123324684849639748936159530580370319945752566421383007507507961",
   "1"
  ],
  [
   "9897469594465979593451026231754079698803431236231821832488617634854684564584",
   "765392651078743909726396146362292499699292378221628997827650374951904399343",
   "1"
  ],
  [
   "13636873380918852932182935406776376530938977358404802093802393997461845189499",
   "1180363200695197264309757603048597618532158676577407140677212310389981706518",
   "1"
  ],
  [
   "21255484141317000251951419575210681655814472840200686106768904732504516145514",
   "4860855809432464296771989928805041775114086295086244555548530899663907729903",
   "1"
  ],
  [
   "9746945095737553803564398625604535416126067625194255027171783935088196618392",
   "15896704453070745151109039100406422979866993321332701278886548287223025828431",
   "1"
  ],
  [
   "3573971947871989439814511841146925354225934431272368872852578437096151374717",
   "11362278286683332327872478901047277783762481982137064198002199796290824545447",
   "1"
  ],
  [
   "10816037627828499286502320089123959119635780423820536962382160502784037176367",
   "9117771572178771155053014849985684755019729972130137289491903719845206362268",
   "1"
  ],
  [
   "18729295813961143152208096743471418870400897679068892218986447349509869152782",
   "8345592533308930071237055176804391412657308398239708982987024008079032074133",
   "1"
  ],
  [
   "11392809086888117195115780408372018474376173463158768361963931335336849622831",
   "7813792105067646150736396614332128622462285872391252443556170292679561408459",
   "1"
  ],
  [
   "9737447948231897843679721760923547011526173663301329673673132147499872631942",
   "16850858115730265347622247382742586127582985608814502638760632903479370042113",
   "1"
  ],
  [
   "16857581975237113401183960766840798436638416779595176782551418094241347197772",
   "141227071499523688789862759128472717891382096345539034325056876818159753805",
   "1"
  ],
  [
   "15694401674255344546163249981977735663157281964358424825595322871458235103763",
   "156913454798239947426984349902979024202061496250729081230538929236440676287",
   "1"
  ],
  [
   "8984006691551023373797151479244976754983869098370182210746510954515522154349",
   "9914224250773470996463349305796583891756093247465465365166935217754225382467",
   "1"
  ],
  [
   "655511194653842530601768838289094642462388907496737285547907575939797844362",
   "8306560513882014270740100046068247146684164679298979791431340779984822006307",
   "1"
  ],
  [
   "13056017703044356738024678611338710360887272011580185347293853651650163564007",
   "4942436493456673650315438977456886672364678002914687616180710101119057627649",
   "1"
  ],
  [
   "977184704225034695620236651747202359861336807622093714889838641498161620963",
   "11171791724036967411054667097523625235231416471313537855101157239339560238010",
   "1"
  ],
  [
   "6598592180789399223464897544004002902726112030040550495831441848121316404418",
   "678239512573125747123711436897383428993744029072796981492001604779668936278",
   "1"
  ],
  [
   "18953062079003817169719828914270200610920325132402331817424042400343063649486",
   "5807617822797418511243970495463397450198559003226295658959814389401966600780",
   "1"
  ],
  [
   "21099647613672808602339544009741389026181598154349820811755549114363908536454",
   "21348319288964532781824831582475194554009751717580534470932684579611843209143",
   "1"
  ],
  [
   "8328211725413466886237263313272429848998533996926340080728579554385907597884",
   "20933250793540596392666038526229007905776710122084474845101539361480455770547",
   "1"
  ],
  [
   "2926213217560163356938738957477457154481910548445302345601120536818458664625",
   "15903774867741836678391324514477782887634471667340618795667064753573550769941",
   "1"
  ],
  [
   "15920792494380505696795634384927875134341849085563070347545599389562080865916",
   "8925454308846530532741228209547079143493240575266184382754365726971989998890",
   "1"
  ],
  [
   "2664528688710154860482169304992384946473300258499162849091722112897433147911",
   "9611161177054755739237187717831037719294206204323358418790234473830595775451",
   "1"
  ],
  [
   "12073831040593767706892337849260454070460431931590580100013344089786318547050",
   "1153288216112082051364355989036427277239153852192767856465723525237710773860",
   "1"
  ],
  [
   "1579538246064631150731421920200546707884715425976216342651757194130201034215",
   "11299566348462974195527673875272399311042080111962154026480660291445046308235",
   "1"
  ],
  [
   "15512039261649374953317739318883789791710961649145271258066641794596322790496",
   "16481191232351161779745356317971059008595373850133090445046929746829232528275",
   "1"
  ],
  [
   "16342979593427390269259011030312292054144824931348931548533924442710343927827",
   "13933135310552530700370817867749739196609812439209801498069048530749139931008",
   "1"
  ],
  [
   "4070529938237973472855462950572426512512215592163006222131075907355552266179",
   "15576063131146777778822265066613208042400400021342251489137406203808619601954",
   "1"
  ],
  [
   "13639630917047726103507210037661571567774137116109970296790090432989157975496",
   "2843269531013660786788660704654127521795366436959924287373810558062379875633",
   "1"
  ],
  [
   "19632795164603273053002224150623570168556569338775454902966936347892842583396",
   "16991055722225999568908975530218499931187554526474384219203486012752192197565",
   "1"
  ],
  [
   "12400700625071117419475873984356082507710720807151526946158674879329217567620",
   "18532212163834131127995373227599047720226456716185804864670884154648979728532",
   "1"
  ],
  [
   "18805599727915664786992256606846884157336150307889170883839111667292587901330",
   "1745575059679597678160659570979499961380852155123952385797748587216399524935",
   "1"
  ],
  [
   "3425016835172460515257346619861107146877908672814694293222195414185753168649",
   "16679034204264747858879088631358066657316043071105244004167629667523295541960",
   "1"
  ],
  [
   "15204598711664153741269446387465723995859540104937160179249288714753994482739",
   "16714197432585795963108637121341546315326632116853906472408318102812674615885",
   "1"
  ],
  [
   "2253156249337208165307486990769509383392454022400840208331316164051945639521",
   "16316849789594651884927952412798629967319504783935103085003823323557958441665",
   "1"
  ],
  [
   "15866398138848148531646489337475565751076572681740089486314793736161034888900",
   "10774386220454548224353670918126004583283545851158767276833414412891044077627",
   "1"
  ],
  [
   "12940706207621105481424073337198979019691271268084555630214116066984795546208",
   "7850365668129796534135154335092468243330018607600787655500143951967927547377",
   "1"
  ],
  [
   "19400580358359239212332466356729049668645810979230967306238183737302226762402",
   "73930029593484205123436554355942036544637908793141528474435867856046859281",
   "1"
  ],
  [
   "10059579692399324419056278792054500064550870913016109852961426996944592428411",
   "19359188717024071090260194187107033911641518328345922341273957722861533289131",
   "1"
  ],
  [
   "21325714793665130390744409443249831707705662658378208251895875974409945568708",
   "18281924080705386837436287088221349617510189519523548869046637453040924274424",
   "1"
  ],
  [
   "16639177872309574812873690382994099114090191935897357649566837998279994793208",
   "4539893306059476643095618978190951200368213514444244075852053258507713395086",
   "1"
  ],
  [
   "18170539320444641613336277307884171264653187060876842817443456048617297921494",
   "71151097757010522310510437058431981077010289580430244201098288834371839350",
   "1"
  ],
  [
   "2582562069649252140435012884563487594154944007950498015125285356045056624009",
   "12892405194842603254253748966970589054021152447889860838339741707987714787280",
   "1"
  ],
  [
   "8404471112038939905148603572011184721342986140152849902520683493522539319891",
   "14967886134556510898888736836042563154782941670234500074122922017408976137980",
   "1"
  ],
  [
   "12257957241515685088192186656538951247868947625972064588611922311790320325763",
   "549147354102994014656886122901161690417658900247164607565627299659877652571",
   "1"
  ],
  [
   "2311061427387742423707874205930148376348826619481481188039571856956048013588",
   "3020999383509466714996383312619206888869603537774860607282009322657909065981",
   "1"
  ],
  [
   "12208689745329753369763484688655306543145524260855550640165526905243215825985",
   "9006074212161315950283424440400751507962047428129548712573679466977373424208",
   "1"
  ],
  [
   "10471586421188031925985854980830134714552178736384067298094277561024108296223",
   "6058784908369253282422206686752166952359378268113946663198293458862886375796",
   "1"
  ],
  [
   "19420236001084683480153604909796928667542478223934484982677732231432413649572",
   "802475767108068687648141114478699556038470807935266998821225418300378952179",
   "1"
  ],
  [
   "17878325779086253415367623322695761372633340962865649627150210321326461453793",
   "4481467184939511725240837385074738555947522825160769339747729457264874827745",
   "1"
  ],
  [
   "4445227669502677160187098609772494924890380997378530527534145955462616904314",
   "20410706435871592557546204894360373880789037661836765202710252199956269933419",
   "1"
  ],
  [
   "2949222196447656559240176504967881397617676205277225337103860757954813138902",
   "4883508921338685245121765692719048840137173138937076303455910498915862596743",
   "1"
  ],
  [
   "14885056352543623375734090957397851853349266120941823405122481685720409816408",
   "12938294933210229937393565595697236310717101615636732870336349681521733419476",
   "1"
  ],
  [
   "5601066833839079888123116037358210961870346415475357629067420336530714291941",
   "6274954724939657408263496107104638113274600779870665775032474429737523864657",
   "1"
  ],
  [
   "4465517864096493070253744738889024165875499752175084538579654491415949555839",
   "3036536504766769494753438866024109902329819037926764023445835303280986142081",
   "1"
  ]
 ]
}

packages/gpc/artifacts/proto-pod-gpc_3o-26e-6md-2nv-1ei-0x0l-0x0t-0ov3-0ov4-vkey.json (after)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 133,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "21788507848466448839487154329842836747545219712002803500170055145798237233696",
   "14847413863122901072693463018046492224872063951526852157270576906452683618589"
  ],
  [
   "3257240884793075583820551499762463059039883825882685189650593776549975984980",
   "5761474144004842909669599319745497050910884203991501772051439405014321995618"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "1753090609495045013920575210712212034018088631534446288878369043402883655417",
   "17969942101145243586555259083688829875325493616234233486588054874840493508200",
   "1"
  ],
  [
   "6071155233380337636354399437809820347195125497065192076599731512354377475178",
   "18755993173150245944285922396017307092443707526771294936130825321264867825579",
   "1"
  ],
  [
   "14721371308282696464803828987963191556362458636852962292866393367151113940460",
   "1921116820138566517604712235252589379996259611495935379169048400442096565776",
   "1"
  ],
  [
   "10502314469434744091505315171779979893874487538355115294402077121631667431933",
   "13963631843886895547439464130257242103900703463811327210317071812696618749113",
   "1"
  ],
  [
   "4103297346920188270832719719821620954730413502732257778624842117506684569447",
   "14498250585525210492758365458333665561693752510716012855118851602597598030976",
   "1"
  ],
  [
   "16146783448497182667783209130370364751738691073677375713319838006116019343656",
   "21612537309204093971435707417874797347945531844843026935312946058521016108836",
   "1"
  ],
  [
   "11151366160619569851420114230299788345680365905386388937065769850137092118762",
   "7796995305408485450972881232577928058723204283912603014709511412621707413009",
   "1"
  ],
  [
   "14731185165932213971408667178709387201424526496190898879822039095580282872480",
   "17592140654738582853884318144674663389177133642450480533534467796917962170211",
   "1"
  ],
  [
   "7105158437954778754966522521149379831067906919813511003073557229669034357160",
   "16794914309603006154237742818080072989102879895223367781401898925448239982314",
   "1"
  ],
  [
   "5794971128640973126421713203472104488727572730893601232182128793123052736544",
   "3822952121397501398377564080469282148720263259405774844078520941365994628988",
   "1"
  ],
  [
   "14669947824281861429899456162227734400581339689276648948658179883192815147331",
   "16695132998043892001746905447440593106042015385601210549895151417271251341413",
   "1"
  ],
  [
   "9175591327101811224725751110087972105679159459195146411066655495609695416170",
   "9147807998437144297705090823213521771706237350072185594290522309345441514940",
   "1"
  ],
  [
   "801981211856706757827619345202909342032755485030345247174739514100398028970",
   "15369379661632377589305742818013614572502479566736511989145200753973846064337",
   "1"
  ],
  [
   "9133702021739231138871962190878319159923398827931169790003368115076280407778",
   "17606856978935597207798346022162170261316044684775938701439822267606395981106",
   "1"
  ],
  [
   "10660827846495206820380190194117389702337378539569030686373593607910060558079",
   "7763988213375924607578554828815337320068090202074928971297797504424413439423",
   "1"
  ],
  [
   "7358012932964486631406057184012413483230735945446721790294689733468499170679",
   "16072382221768121620701892658037715446323878592886875054173162893117712002429",
   "1"
  ],
  [
   "14421541877159761559600054941767761839295419491212962223434964483451305951044",
   "21508461575212656454219596974196503425769181599986007838624490490795717390684",
   "1"
  ],
  [
   "21046831524582809969435961757874503660065097428245941113257157504481154623610",
   "21412274024666116290668427519020347477814937659578749693572351249374078765138",
   "1"
  ],
  [
   "14545223707088794450180544532124469796346463997958377655001178661412591848881",
   "5883812974946248369254334562666364466053069578142408479926865988009829613742",
   "1"
  ],
  [
   "11772127826742727659762670255995688089036102998739611414632112013009419383298",
   "7177457982510753140830777433122813287060627133478094753481466654538576932687",
   "1"
  ],
  [
   "4822997652660436703939244927231632203414163100556110639009395668503107524679",
   "18812309414433983118233168231640132414416677491604341662687214120109485953736",
   "1"
  ],
  [
   "16796850401351983793366006706958193227089379565425183541993344201953381997078",
   "5647579219120516668802099103928755547558346626323338657253884385156210708006",
   "1"
  ],
  [
   "11702498911083663001181881717312115331360663936418161331110868384942790641583",
   "15800584274606922543435393777572199311144461537448099929258576913280865715025",
   "1"
  ],
  [
   "1001159154618551431059532833441669967205322885675137633161527884633037126050",
   "13457033984780632342103565277637012110762532196305610171243911914074961322306",
   "1"
  ],
  [
   "20925605045781965151833096171662242075070634394411462302461565694984699048212",
   "16039681508486665742689346284166766203878456991488480052266891949222673116138",
   "1"
  ],
  [
   "12515018027146419029617626868518768753257607718371510030846367372688743249956",
   "11515614974150722728398119956321805824493400486791400293613217469474245312936",
   "1"
  ],
  [
   "3135464230211951536072383308363826045925241725742529813733172808435752125861",
   "2646255209780478231344404730790191156783973509562431066366776206560732951120",
   "1"
  ],
  [
   "4258700591976493963941149091921526220834112401392482755553195647335347960352",
   "6861220061117370104263521260139264580160612514895480572681593318922749412598",
   "1"
  ],
  [
   "5495408737211570380704036692087873078706951453692364249662596360490228190954",
   "14577379315286726895714256869598861581541752871080499878011973617332466039488",
   "1"
  ],
  [
   "21748888092048224865541408197582895948495230290430215822172610649562782359746",
   "17831482322139868860632102149109957718313795036438099138232968671294710720170",
   "1"
  ],
  [
   "19696627101156436239141498817198905719472913323798862674990922190568560223571",
   "17888982136742063315934661485694556111993886859920035557454715030635013953550",
   "1"
  ],
  [
   "4190577641239934521906586759438711964499044116611461072438990086780146748269",
   "3050243698857425916743094478080171752089458245598173236412561272527274969059",
   "1"
  ],
  [
   "9038790008348045556364401966176910725237846011921123687081165727097049698428",
   "14455096073578989876617027001691867589373876297755220359937845666750405491561",
   "1"
  ],
  [
   "4142653684612147194545886260812407606427528703404840419039404805177234715061",
   "7017507810401869700123674044374416891254180986493964722452138278707469520983",
   "1"
  ],
  [
   "6062966215433223375424099193914829410355901431514812790388567513608281790247",
   "19568625260889669365870187626913566466243956923917613656815228369158222135931",
   "1"
  ],
  [
   "8108925904141042395591436526153654428345377814777316365726353035404543798862",
   "4025676458755834097972826578105497395179191681552771493412991333847444277601",
   "1"
  ],
  [
   "20841708831642706023307130332144765750814251485032013532901297659112291397593",
   "14253761811620731619128616402644537675817247871032391273111623347833028016610",
   "1"
  ],
  [
   "13145035022537669573795308665181050025365621934606605379131055473273283241911",
   "21066901260093900335291172820190293920932126520847275487050658317970277286771",
   "1"
  ],
  [
   "18924147870269430154779728606483495565268390014577633798840467097101087423656",
   "6736452614967599158071453957464798168837648209005945022791436236279019723140",
   "1"
  ],
  [
   "17592267161432744641958397870945601631323574566519752495435882525908555101897",
   "846390124293301502081787252726697467759636112842752699515142934494851165038",
   "1"
  ],
  [
   "4927289465364065254591264292204124356366879375881862839874126302318686576503",
   "19903009489147762321269526120520188438342631621352477821620633807521520279338",
   "1"
  ],
  [
   "1728120513619640986418164458999659152242292280209662466575672792326025184913",
   "8677009784961657477723449042588832823629581737315935259610786625291153748832",
   "1"
  ],
  [
   "13705114698152782833111443613342515733341535440558135470379856352049220568355",
   "18806914403773595044770510997249212380426727302467043359158594747200849582313",
   "1"
  ],
  [
   "16640601075685789735090901047871768511665186594253711520485333364452187080781",
   "11508236979155849866450439153930835975921134256977006726513469178296571469209",
   "1"
  ],
  [
   "14416551262823133968862723174010300497382390999350834982777412954927574548192",
   "10270777212475964347495334962221987550419688435052174678342426565598617167491",
   "1"
  ],
  [
   "11405291157054577153724133341311288978414425676750470629821802603085555149840",
   "18879216925676641817918922787630303473167614370708569617298414169350762465261",
   "1"
  ],
  [
   "15545891245301410307576374628637224416839924437332905625494783547936670684835",
   "7702502081214494380897780079160416607574923049198654015222555030415842374805",
   "1"
  ],
  [
   "17047530306276394632975789649455889785585143541473727587228115096056322440620",
   "16152711155611940141339696298033195646922333115677720435292921681739599592911",
   "1"
  ],
  [
   "13543519732321526053156696354688349466805287024455203364244311207052679788390",
   "15682146504390258319016735354581390041551102944360680568598347781270820394526",
   "1"
  ],
  [
   "9541874710559560391601352503668159073769134507731213841362258474712108041334",
   "4469556418821054929259987728284781597793077503609264601313287388092424812565",
   "1"
  ],
  [
   "5658502279952493093425122880021558871566483319762745895934148428597628547987",
   "20865712934252015111798072803241138971471375200345441350249473401754513912728",
   "1"
  ],
  [
   "12863072650323987570545673667603234530011669227266260111657860227995318737463",
   "14256006256084088333029861377942947955543944292140625212958949923125950890237",
   "1"
  ],
  [
   "13724296588159642143568537276657578168744222990297222687020419853680047862397",
   "397497105914204927596045252377563703810735277082059613410505236164816298706",
   "1"
  ],
  [
   "9718597728637206032117815962242171775602637099709675639845639130713640193848",
   "16734023360143875952581126042894834924022681189094632910237182081751291774867",
   "1"
  ],
  [
   "9735316433515337044678220464515866962723787967547960653556624384354736167444",
   "19849376738058397126541581291152376902018204339476905653747245576399309951422",
   "1"
  ],
  [
   "14250177557924428786839419896266496854574913083650174366085434019859020670605",
   "15906879819559934155474735509789821357124926600675250538721249934053227996078",
   "1"
  ],
  [
   "764038080920338774447756875551668088074242855543108599291568190434639955279",
   "17363711054436185503655631642065131347352460241396762525645000669258266163249",
   "1"
  ],
  [
   "19883215672530140936169469241589909353829908807701688110776898360108537734945",
   "5231248253873270684911679989984105573501431195750119036320726387648792406474",
   "1"
  ],
  [
   "11274922876432496705656004808737113976086683630910365522559016201029145181030",
   "12031087205339271648260192592696084938221536402221081609441470769389677403573",
   "1"
  ],
  [
   "6225288580958762668935653890135321467372889773104525551584023593341124130989",
   "10730271472989070138938834578733454157823409424219040112136602920403933774791",
   "1"
  ],
  [
   "5909722154217244999064735124333116439761926611682475779518775725568142857748",
   "18550753952050120015606471583996432735644373772467974053449173841121178212662",
   "1"
  ],
  [
   "7338530549188851668438623175913094838760793704274943412556165761963630648223",
   "889999587443615827441125035310256500162973138979953949957811776511483313938",
   "1"
  ],
  [
   "14686136125974864834245780506254916177580713863773266521067462054297524819250",
   "17220669538175467578327512945026913851615470568771086240850037178997676394826",
   "1"
  ],
  [
   "6399933995012159334803199298844175255567651455002407260036733240616344996196",
   "6493088448891932929942836000023135887747950695987987110319806726240677610525",
   "1"
  ],
  [
   "8085890982423363969479311885836345209717984091091387439168539644325642850050",
   "257141886896142265376817915150570348449276139901932447387834959611140337601",
   "1"
  ],
  [
   "10440372021738080692966618044594082750152739945113134151252513203092341550818",
   "7528234800001413394088139795599613668433093024355622224321963141874788562439",
   "1"
  ],
  [
   "4034911996822559501224462405960750752848183772505157163521131219979533338546",
   "303564915198051966995785344323344090748426515316305156916505069076096872061",
   "1"
  ],
  [
   "13046368376500864282329676220359941964470558211744514533874680601407636421367",
   "13712568468661944412169705496809099243559039055607883201581617868965745388550",
   "1"
  ],
  [
   "12504982517328761777879651840631092213764138963984550534847383950768612084192",
   "17695584475325564377500530017585059044782036585803072931109181672542676529069",
   "1"
  ],
  [
   "8681382737616550247726802776335431320399086364385590886835344824903653469959",
   "18995842719728457950667710714304042111285522175895422111959088361529448713424",
   "1"
  ],
  [
   "20596264262763055526711260100889554139296591163543713636990811109012559803336",
   "19943086293317326926148331461989379153933062292827801689590841666174730567161",
   "1"
  ],
  [
   "14945226961772232830597268833524385486881864497516471450262987410336591468019",
   "2351431503315058675597967749427196877115082830011174058754553153562562141280",
   "1"
  ],
  [
   "21682206421154260156684791774128748557641889171818083963716444703911728589357",
   "5764461705529663791752461735798015979709408752047277824380344017577478897487",
   "1"
  ],
  [
   "18431346771483641172475438684120047991342518503176738393932071556379609356349",
   "14467047856928688436354122365363650108065691464288280146054001479934013225855",
   "1"
  ],
  [
   "21331671844563894895467956243921940845041184039489514471245319627155715324174",
   "18402271302892188831711204001507726677820500353149182408752819858882233895127",
   "1"
  ],
  [
   "13938356655048889932221277614885285013486421307519164667092771377083326777815",
   "9611017346556922841202559148307890955551379109650023435296257023297840075213",
   "1"
  ],
  [
   "2538527025982137395261608595854936468261951661458780528235569425378364910550",
   "1512807509227413085393946556189186069491534990712518950445117705810290166107",
   "1"
  ],
  [
   "19254297978995909136370494442067578293013182131877314845303845894079406369579",
   "12608895558136152280747333792545741788264269959282283084481187751014970807457",
   "1"
  ],
  [
   "18311742276366740502760700214744479786037145763403464387603696564648615812641",
   "2740019199720703983109919219327722192099982453494431012119177387515100874872",
   "1"
  ],
  [
   "4950701509067237792672184809109656480340833527054086575656521371485939645885",
   "21755938359717123324684849639748936159530580370319945752566421383007507507961",
   "1"
  ],
  [
   "9897469594465979593451026231754079698803431236231821832488617634854684564584",
   "765392651078743909726396146362292499699292378221628997827650374951904399343",
   "1"
  ],
  [
   "13636873380918852932182935406776376530938977358404802093802393997461845189499",
   "1180363200695197264309757603048597618532158676577407140677212310389981706518",
   "1"
  ],
  [
   "21255484141317000251951419575210681655814472840200686106768904732504516145514",
   "4860855809432464296771989928805041775114086295086244555548530899663907729903",
   "1"
  ],
  [
   "9746945095737553803564398625604535416126067625194255027171783935088196618392",
   "15896704453070745151109039100406422979866993321332701278886548287223025828431",
   "1"
  ],
  [
   "3573971947871989439814511841146925354225934431272368872852578437096151374717",
   "11362278286683332327872478901047277783762481982137064198002199796290824545447",
   "1"
  ],
  [
   "10816037627828499286502320089123959119635780423820536962382160502784037176367",
   "9117771572178771155053014849985684755019729972130137289491903719845206362268",
   "1"
  ],
  [
   "18729295813961143152208096743471418870400897679068892218986447349509869152782",
   "8345592533308930071237055176804391412657308398239708982987024008079032074133",
   "1"
  ],
  [
   "11392809086888117195115780408372018474376173463158768361963931335336849622831",
   "7813792105067646150736396614332128622462285872391252443556170292679561408459",
   "1"
  ],
  [
   "9737447948231897843679721760923547011526173663301329673673132147499872631942",
   "16850858115730265347622247382742586127582985608814502638760632903479370042113",
   "1"
  ],
  [
   "16857581975237113401183960766840798436638416779595176782551418094241347197772",
   "141227071499523688789862759128472717891382096345539034325056876818159753805",
   "1"
  ],
  [
   "15694401674255344546163249981977735663157281964358424825595322871458235103763",
   "156913454798239947426984349902979024202061496250729081230538929236440676287",
   "1"
  ],
  [
   "8984006691551023373797151479244976754983869098370182210746510954515522154349",
   "9914224250773470996463349305796583891756093247465465365166935217754225382467",
   "1"
  ],
  [
   "655511194653842530601768838289094642462388907496737285547907575939797844362",
   "8306560513882014270740100046068247146684164679298979791431340779984822006307",
   "1"
  ],
  [
   "13056017703044356738024678611338710360887272011580185347293853651650163564007",
   "4942436493456673650315438977456886672364678002914687616180710101119057627649",
   "1"
  ],
  [
   "977184704225034695620236651747202359861336807622093714889838641498161620963",
   "11171791724036967411054667097523625235231416471313537855101157239339560238010",
   "1"
  ],
  [
   "6598592180789399223464897544004002902726112030040550495831441848121316404418",
   "678239512573125747123711436897383428993744029072796981492001604779668936278",
   "1"
  ],
  [
   "18953062079003817169719828914270200610920325132402331817424042400343063649486",
   "5807617822797418511243970495463397450198559003226295658959814389401966600780",
   "1"
  ],
  [
   "21099647613672808602339544009741389026181598154349820811755549114363908536454",
   "21348319288964532781824831582475194554009751717580534470932684579611843209143",
   "1"
  ],
  [
   "8328211725413466886237263313272429848998533996926340080728579554385907597884",
   "20933250793540596392666038526229007905776710122084474845101539361480455770547",
   "1"
  ],
  [
   "2926213217560163356938738957477457154481910548445302345601120536818458664625",
   "15903774867741836678391324514477782887634471667340618795667064753573550769941",
   "1"
  ],
  [
   "15920792494380505696795634384927875134341849085563070347545599389562080865916",
   "8925454308846530532741228209547079143493240575266184382754365726971989998890",
   "1"
  ],
  [
   "2664528688710154860482169304992384946473300258499162849091722112897433147911",
   "9611161177054755739237187717831037719294206204323358418790234473830595775451",
   "1"
  ],
  [
   "12073831040593767706892337849260454070460431931590580100013344089786318547050",
   "1153288216112082051364355989036427277239153852192767856465723525237710773860",
   "1"
  ],
  [
   "1579538246064631150731421920200546707884715425976216342651757194130201034215",
   "11299566348462974195527673875272399311042080111962154026480660291445046308235",
   "1"
  ],
  [
   "15512039261649374953317739318883789791710961649145271258066641794596322790496",
   "16481191232351161779745356317971059008595373850133090445046929746829232528275",
   "1"
  ],
  [
   "16342979593427390269259011030312292054144824931348931548533924442710343927827",
   "13933135310552530700370817867749739196609812439209801498069048530749139931008",
   "1"
  ],
  [
   "4070529938237973472855462950572426512512215592163006222131075907355552266179",
   "15576063131146777778822265066613208042400400021342251489137406203808619601954",
   "1"
  ],
  [
   "13639630917047726103507210037661571567774137116109970296790090432989157975496",
   "2843269531013660786788660704654127521795366436959924287373810558062379875633",
   "1"
  ],
  [
   "19632795164603273053002224150623570168556569338775454902966936347892842583396",
   "16991055722225999568908975530218499931187554526474384219203486012752192197565",
   "1"
  ],
  [
   "12400700625071117419475873984356082507710720807151526946158674879329217567620",
   "18532212163834131127995373227599047720226456716185804864670884154648979728532",
   "1"
  ],
  [
   "18805599727915664786992256606846884157336150307889170883839111667292587901330",
   "1745575059679597678160659570979499961380852155123952385797748587216399524935",
   "1"
  ],
  [
   "3425016835172460515257346619861107146877908672814694293222195414185753168649",
   "16679034204264747858879088631358066657316043071105244004167629667523295541960",
   "1"
  ],
  [
   "15204598711664153741269446387465723995859540104937160179249288714753994482739",
   "16714197432585795963108637121341546315326632116853906472408318102812674615885",
   "1"
  ],
  [
   "2253156249337208165307486990769509383392454022400840208331316164051945639521",
   "16316849789594651884927952412798629967319504783935103085003823323557958441665",
   "1"
  ],
  [
   "15866398138848148531646489337475565751076572681740089486314793736161034888900",
   "10774386220454548224353670918126004583283545851158767276833414412891044077627",
   "1"
  ],
  [
   "12940706207621105481424073337198979019691271268084555630214116066984795546208",
   "7850365668129796534135154335092468243330018607600787655500143951967927547377",
   "1"
  ],
  [
   "19400580358359239212332466356729049668645810979230967306238183737302226762402",
   "73930029593484205123436554355942036544637908793141528474435867856046859281",
   "1"
  ],
  [
   "10059579692399324419056278792054500064550870913016109852961426996944592428411",
   "19359188717024071090260194187107033911641518328345922341273957722861533289131",
   "1"
  ],
  [
   "21325714793665130390744409443249831707705662658378208251895875974409945568708",
   "18281924080705386837436287088221349617510189519523548869046637453040924274424",
   "1"
  ],
  [
   "16639177872309574812873690382994099114090191935897357649566837998279994793208",
   "4539893306059476643095618978190951200368213514444244075852053258507713395086",
   "1"
  ],
  [
   "18170539320444641613336277307884171264653187060876842817443456048617297921494",
   "71151097757010522310510437058431981077010289580430244201098288834371839350",
   "1"
  ],
  [
   "2582562069649252140435012884563487594154944007950498015125285356045056624009",
   "12892405194842603254253748966970589054021152447889860838339741707987714787280",
   "1"
  ],
  [
   "8404471112038939905148603572011184721342986140152849902520683493522539319891",
   "14967886134556510898888736836042563154782941670234500074122922017408976137980",
   "1"
  ],
  [
   "12257957241515685088192186656538951247868947625972064588611922311790320325763",
   "549147354102994014656886122901161690417658900247164607565627299659877652571",
   "1"
  ],
  [
   "2311061427387742423707874205930148376348826619481481188039571856956048013588",
   "3020999383509466714996383312619206888869603537774860607282009322657909065981",
   "1"
  ],
  [
   "12208689745329753369763484688655306543145524260855550640165526905243215825985",
   "9006074212161315950283424440400751507962047428129548712573679466977373424208",
   "1"
  ],
  [
   "10471586421188031925985854980830134714552178736384067298094277561024108296223",
   "6058784908369253282422206686752166952359378268113946663198293458862886375796",
   "1"
  ],
  [
   "19420236001084683480153604909796928667542478223934484982677732231432413649572",
   "802475767108068687648141114478699556038470807935266998821225418300378952179",
   "1"
  ],
  [
   "17878325779086253415367623322695761372633340962865649627150210321326461453793",
   "4481467184939511725240837385074738555947522825160769339747729457264874827745",
   "1"
  ],
  [
   "4445227669502677160187098609772494924890380997378530527534145955462616904314",
   "20410706435871592557546204894360373880789037661836765202710252199956269933419",
   "1"
  ],
  [
   "2949222196447656559240176504967881397617676205277225337103860757954813138902",
   "4883508921338685245121765692719048840137173138937076303455910498915862596743",
   "1"
  ],
  [
   "14885056352543623375734090957397851853349266120941823405122481685720409816408",
   "12938294933210229937393565595697236310717101615636732870336349681521733419476",
   "1"
  ],
  [
   "5601066833839079888123116037358210961870346415475357629067420336530714291941",
   "6274954724939657408263496107104638113274600779870665775032474429737523864657",
   "1"
  ],
  [
   "4465517864096493070253744738889024165875499752175084538579654491415949555839",
   "3036536504766769494753438866024109902329819037926764023445835303280986142081",
   "1"
  ]
 ]
}

packages/gpc/artifacts/proto-pod-gpc_3o-26e-6md-2nv-1ei-0x0l-0x0t-0ov3-0ov4-vkey.json (diff)
@@ -37,12 +37,12 @@
  ],
  "vk_delta_2": [
   [
-   "14730068777756440459820995286106113088806133091484799808240982898652595790333",
-   "8397368075831719187563228949879587655936929881925848011746645049547012318801"
+   "21788507848466448839487154329842836747545219712002803500170055145798237233696",
+   "14847413863122901072693463018046492224872063951526852157270576906452683618589"
   ],
   [
-   "18726266189245965001329309540584827230861945860845427183964491312831263975195",
-   "21485614800670643644197221171590585243173895272011156813668657039008820139592"
+   "3257240884793075583820551499762463059039883825882685189650593776549975984980",
+   "5761474144004842909669599319745497050910884203991501772051439405014321995618"
   ],
   [
    "1",
